.tarjeta {
  box-shadow: 3px;
  padding: 9px;
  background-color: #fff;
  border-radius: 5px;
  text-align: center;
}
.tarjeta img {
  width: 100%;
  height: 100%;
  margin-bottom: 0;
}

.tarjeta p {
  margin-top: 0;
  font-size: 15pt;
}

#bargraph {
  grid-row: 2/3;
  grid-column: 1/4;
}

#wavegraph {
  grid-row: 3/4;
  grid-column: 1/4;
}

#circlegraph {
  grid-row: 2/4;
  grid-column: 4/5;
}

#circlegraph img {
  height: auto;
}

aside {
  background-color: #711;
  text-align: center;
  color: #ffffbf;
  width: 300px;
}

aside h2 {
  font-size: 23pt;
}

aside p {
  font-size: 10pt;
  color: rgba(255, 255, 191, 0.6);
}

aside ul {
  list-style-type: none;
}

aside ul li {
  padding: 16px;
}

#datos {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  grid-template-rows: repeat(3, 200px);
  justify-content: space-around;
  gap: 16px;
  width: 100%;
  padding: 15px;
}

main {
  margin: 0;
  padding: 0;
}

aside img {
  width: 100%;
  height: auto;
}
